<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University</title>
</head>
    <h1>University Pepers</h1>
    <ol>
        <h4>Semester 1 Year 1</h4>
        <ul>Introduction to Creative Technologies</ul>
        <ul>Programing for Creativity</ul>
        <ul>Studio 1</ul>
        <hr>
        <h4>Semester 2 Year 1</h4>
        <ul>Intergrative Practices</ul>
        <ul>Physical Computing</ul>
        <ul>Studio 2</ul>
        <hr>
        <h4>Semester 3 Year 2</h4>
        <ul>Entrapenuership and Innovation</ul>
        <ul>Knowledge & Inquiry Practices</ul>
        <ul>Studio 3</ul>
        <hr>
        <h4>Semester 4 Year 2</h4>
        <ul>synthetic Realities</ul>
        <ul>Digital Fabrications</ul>
        <ul>Studio 4</ul>
        <hr>
        <h4>Semester 5 Year 3</h4>
        <ul>immersive environments</ul>
        <ul>Workflows</ul>
        <ul>studio 5</ul>
        <hr>
        <h4>Semester 6 Year 3</h4>
        <ul>Emerging Practices</ul>
        <ul>Problem Framing</ul>
        <ul>Studio 6</ul>
        <hr>
        <h4>Awards & Scholarships</h4>
        <ul>Babcock international</ul>
        <ul>Maori Advancements</ul>
        <ul>Fuji Xerox</ul>
        <ul>AUT Significant Student</ul>
        <ul>Te Runanga o Ngati awa</ul>
        <ul>Maori Trust Scholarships</ul>

    </ol>
<body>
    
</body>
</html>